TELEGRAM_TOKEN=1374866405:AAEp1k-9UIqWZ-U1wSOJ-b-KIVJgq395ytM

DATABASE_HOST=mongodb+srv://admin:Ff12bk14MS37@zero.hg573.mongodb.net/polyanaski?retryWrites=true&w=majority

FORECAST_API=https://api.weatherunlocked.com/api/resortforecast/54886615?app_id=f9e9862a&app_key=fd7bfe591ca12743897257f69df127da

TRAINS_ID=5f9a8fbed52c9109ccb792f4
KP_CHILDRENS_ID=5f9a8fdfd52c9109ccb792f5
RK_CHILDRENS_ID=5f9a900ad52c9109ccb792f6
KP_FREERIDE_ID=5f9a9045d52c9109ccb792f7
ABH_FREERIDE_ID=5f9b2636ad3b73d18c279e9b
ABH_SKITOUR_ID=5f9b282bad3b73d18c279e9c
KP_RENT=5fb2f28698aed8d850d0713f
KP_SKI_PASSES=5fc3970b95a0d12221333e38
RK_SKI_PASSES=5fc38c8995a0d12221333e36
GP_SKI_PASSES=5fc3953095a0d12221333e37

FUN_SOCHI_URL=https://funsochi.ru/resorts/slopes

KP_BUY_SKI_PASS_URL=https://shop.krasnayapolyanaresort.ru/season-skipass?utm_source=funsochi&utm_medium=banner
RK_BUY_SKI_PASS_URL=https://shop.rosaski.com/seasonal_ski_pass
GP_BUY_SKI_PASS_URL=https://ski-pass.polyanaski.ru/skipass/tickets
